# tbstech

./: Program.cs  Startup.cs  TBSTech.csproj  appsettings.json  connectionstring.txt
Areas/Admin/Controllers/: BannerController.cs  BaseController.cs  ContactDetailsController.cs  CourseController.cs  HomeController.cs  MemberController.cs  PasswordController.cs  ProductController.cs  ServiceController.cs  TrainingController.cs  VideoController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Banner/: Index.cshtml  New.cshtml
Areas/Admin/Views/ContactDetails/: Index.cshtml  New.cshtml
Areas/Admin/Views/Course/: CourseTime.cshtml  CourseTimeIndex.cshtml  Index.cshtml  New.cshtml  NewCourseTime.cshtml
Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml  NewUser.cshtml  UserManager.cshtml
Areas/Admin/Views/Member/: Index.cshtml  New.cshtml
Areas/Admin/Views/Product/: Index.cshtml  New.cshtml
Areas/Admin/Views/Service/: Index.cshtml  New.cshtml
Areas/Admin/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Migrations/: 20200920102440_InitialCreate.Designer.cs  20200920102440_InitialCreate.cs  20200921103848_Initial Create.Designer.cs  20200921103848_Initial Create.cs  20200924142139_added trainging model.Designer.cs  20200924142139_added trainging model.cs  20200925112834_sdakjdsa.Designer.cs  20200925112834_sdakjdsa.cs  20200925113741_dsadas.Designer.cs  20200925113741_dsadas.cs  20200926071109_added video.Designer.cs  20200926071109_added video.cs  20200926150525_yyss.Designer.cs  20200926150525_yyss.cs  20200928052642_any.Designer.cs  20200928052642_any.cs  20200928085003_yyss.Designer.cs  20200928085003_yyss.cs  20200930060427_yyssaaa.Designer.cs  20200930060427_yyssaaa.cs  20200930063425_description.Designer.cs  20200930063425_description.cs  20200930071553_descript.Designer.cs  20200930071553_descript.cs  20201002124104_dsad.Designer.cs  20201002124104_dsad.cs  20201004103457_new migrations.Designer.cs  20201004103457_new migrations.cs  20201004112055_new migratio.Designer.cs  20201004112055_new migratio.cs  20201004141031_sdsa.Designer.cs  20201004141031_sdsa.cs  20201004154253_new migrati.Designer.cs  20201004154253_new migrati.cs  20201004155549_new migrats.Designer.cs  20201004155549_new migrats.cs  20201004155852_new migratsas.Designer.cs  20201004155852_new migratsas.cs  20201004165723_dsads.Designer.cs  20201004165723_dsads.cs  (+13 more)
Models/: ApplicationUser.cs  Banner.cs  Contact.cs  ContactDetail.cs  Course.cs  CourseTime.cs  ErrorViewModel.cs  Member.cs  Product.cs  Service.cs  Training.cs  User.cs  Video.cs
Properties/: launchSettings.json
Repository/: BannerRepository.cs  ContactDetailsRepository.cs  CourseRepository.cs  IBannerRepository.cs  IContactDetailsRepository.cs  ICourseRepository.cs  IMemberRepository.cs  IProductRepository.cs  IServiceRepository.cs  ITrainingRepository.cs  IVideoRepository.cs  MemberRepository.cs  ProductRepository.cs  ServiceRepository.cs  TrainingRepository.cs  VideoRepository.cs
ViewModels/: ChangePasswordViewModel.cs  CourseTimeAddViewModel.cs  ProductServiceCoursesMemberViewModel.cs  ProductServiceCoursesViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Course.cshtml  Index.cshtml  Member.cshtml  Members.cshtml  Product.cshtml  ProductDetail.cshtml  Service.cshtml
Views/Shared/: Error.cshtml  _Banner.cshtml  _Course.cshtml  _CourseList.cshtml  _Email.cshtml  _Foooterservice.cshtml  _Layout.cshtml  _Location.cshtml  _Members.cshtml  _Services.cshtml  _Video.cshtml
wwwroot/css/: site.css
(+10 files in other folders)
